# timetonic-android-book-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timetonic/booklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetonic/booklistapp/: MainActivity.kt
app/src/main/java/com/timetonic/booklistapp/data/local/model/: BookUi.kt
app/src/main/java/com/timetonic/booklistapp/data/local/repository/: TimetonicRepository.kt
app/src/main/java/com/timetonic/booklistapp/data/remote/: TimetonicApi.kt  TimetonicApiRepository.kt
app/src/main/java/com/timetonic/booklistapp/data/remote/model/: AllBooksResponse.kt  AppKeyResponse.kt  GetAllBooksParams.kt  LogInParams.kt  OauthKeyResponse.kt  SessKeyResponse.kt
app/src/main/java/com/timetonic/booklistapp/ui/: Routes.kt
app/src/main/java/com/timetonic/booklistapp/ui/book/: BookListScreen.kt  BookListUiEvent.kt  BookListUiState.kt  BookListViewModel.kt
app/src/main/java/com/timetonic/booklistapp/ui/common/: Banner.kt  Button.kt  Text.kt  TextField.kt
app/src/main/java/com/timetonic/booklistapp/ui/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/timetonic/booklistapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/timetonic/booklistapp/util/: Result.kt  RetrofitHelper.kt  SessionDataStore.kt  SessionManager.kt
app/src/main/res/drawable/: no_image.xml  timetonic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timetonic/booklistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
